<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial- scale =1.0">
    <title> top tech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>top tech</h1>
        <nav>
            <u1>
                
            </u1>
        </nav>
    </header>
<main>
    <section class="product">
        <img src="product1.jpg" alt="producto 1">
        <h2>s24 ultra</h2>
        <p>6.999,00</p>
        <button>comprar</button>
    </section>
<section class="product">
    <img src="product2.jpg" alt="produto 2">
    <h2>xiaomi 14 ultra</h2>
    <p>12.000,00</p>
    <button>comprar</button>
</section>
<section class="product">
    <img src="product2.jpg" alt="produto 2">
    <h2>iphone 15 pro max</h2>
    <p>12.999,00</p>
    <button>comprar</button>
</section>
<section class="product">
    <img src="product2.jpg" alt="produto 2">
    <h2>Poco F6</h2>
    <p>4.999,00</p>
    <button>comprar</button>
</section>
<section class="product">
    <img src="product2.jpg" alt="produto 2">
    <h2>tv samsung 92'</h2>
    <p>150.999,00</p>
    <button>comprar</button>
</section>
<section class="product">
    <img src="product2.jpg" alt="produto 2">
    <h2>tv samsung 55'</h2>
    <p>13.000,00</p>
    <button>comprar</button>
</section>
<section class="product">
    <img src="product2.jpg" alt="produto 2">
    <h2>Monitor acer 27'</h2>
    <p1>1.500,00</p>
    <button>comprar</button>